# for enzdes benchmark
# SJB 1-28-2016

# Glu 228 to anomeric carbon (nucleophilic attack)

CST::BEGIN

  TEMPLATE::    ATOM_MAP:   1     atom_name: C9 O8 C17
  TEMPLATE::    ATOM_MAP:   1     residue3: 1h2

  TEMPLATE::    ATOM_MAP:   2     atom_type: OOC
  TEMPLATE::    ATOM_MAP:   2     residue1: E 

  CONSTRAINT::  distanceAB: 2.7   0.50   100.0   0 #covalent intermediate, so turns off VDW 
  CONSTRAINT::    angle_B:  120.0   40.00 100.00  360.00   1
    CONSTRAINT::  torsion_B:  -180.0 30.0  100.0   180
#    CONSTRAINT::  torsion_A:   180.0 80.0  100.0   180
    
CST::END

## GLU 139 to leaving group oxygen, 

CST::BEGIN
  TEMPLATE::    ATOM_MAP:   1   atom_name: O8 C9 C8
  TEMPLATE::    ATOM_MAP:   1   residue3: 1h2 

  TEMPLATE::    ATOM_MAP:   2   atom_type: OOC
  TEMPLATE::    ATOM_MAP:   2   residue1: E

  CONSTRAINT:: distanceAB: 3.0 0.50 100.0 0
  CONSTRAINT::    angle_B:  120.0   20.00 10.00  360.00   1
  CONSTRAINT::  torsion_B:  180.0 30.0  10.0   180
      
CST::END


# Tyr 202 to GLU 228 

CST::BEGIN
  TEMPLATE::    ATOM_MAP:   1   atom_name: OE2 CD CG
  TEMPLATE::    ATOM_MAP:   1   residue1: E

  TEMPLATE::    ATOM_MAP:   2   atom_type: OH
  TEMPLATE::    ATOM_MAP:   2   residue1: Y

  CONSTRAINT:: distanceAB: 2.7 0.50 100.0 0
  CONSTRAINT::    angle_B:  120.0   30.00 10.00  360.00   1
    CONSTRAINT::    torsion_B:  180.0   30.00 10.00  180.00   1	
CST::END
