# for enzdes benchmark
# SJB 1-28-2016

#Ser 114 nucleophile

CST::BEGIN

  TEMPLATE::    ATOM_MAP:   1     atom_name: C2 O1 C1
  TEMPLATE::    ATOM_MAP:   1     residue3: 1eh

  TEMPLATE::    ATOM_MAP:   2     atom_type: OH
  TEMPLATE::    ATOM_MAP:   2     residue1: S

  CONSTRAINT::  distanceAB: 1.3   0.10   100.0   1 #covalent intermediate, so turns off VDW 

  CONSTRAINT::    angle_A:  120.0   20.00 10.00  360.00   1
  CONSTRAINT::    angle_B:  120.0   20.00 10.00  360.00   1
     CONSTRAINT::    torsion_A:  180.0   10.00 10.00  360.00   1
    
CST::END

# HIS 289 to SER 114

CST::BEGIN
  TEMPLATE::    ATOM_MAP:   1   atom_type: OH
  TEMPLATE::    ATOM_MAP:   1   residue1: S

  TEMPLATE::    ATOM_MAP:   2   atom_type: Nhis
  TEMPLATE::    ATOM_MAP:   2   residue1: H

  CONSTRAINT:: distanceAB: 3.0 0.50 100.0 0
  CONSTRAINT::    angle_B:  120.0   20.00 10.00  360.00   1
    CONSTRAINT::  torsion_B:  180.0 20.0  10.0   180
    
CST::END


# HIS 289 to ASP 233

CST::BEGIN
  TEMPLATE::    ATOM_MAP:   1   atom_type: OOC
  TEMPLATE::    ATOM_MAP:   1   residue1: D

  TEMPLATE::    ATOM_MAP:   2   atom_type: Nhis
  TEMPLATE::    ATOM_MAP:   2   residue1: H

  CONSTRAINT:: distanceAB: 3.0 0.50 100.0 0
  CONSTRAINT::    angle_B:  120.0   20.00 10.00  360.00   1
    CONSTRAINT::  torsion_B:  180.0 20.0  10.0   180
    
CST::END

# oxyanion interactions with nbb from met 41

CST::BEGIN

  TEMPLATE::    ATOM_MAP:   1     atom_name: O1 C2 C3
  TEMPLATE::    ATOM_MAP:   1     residue3: 1eh

  TEMPLATE::    ATOM_MAP:   2     atom_type: Nbb
  TEMPLATE::    ATOM_MAP:   2     residue1: M

  CONSTRAINT::  distanceAB: 3.0   0.50   100.0   0
  CONSTRAINT::    angle_A:  120.0   20.00 10.00  360.00   1
  # specific to system
    CONSTRAINT::    torsion_A:  -76.0   30.00 10.00  360.00   1	
CST::END
