# for enzdes benchmark
# SJB 1-27-2016

#Ser 94 nucleophile

CST::BEGIN

  TEMPLATE::    ATOM_MAP:   1     atom_name: S1 C1 C2
  TEMPLATE::    ATOM_MAP:   1     residue3: 3ia

  TEMPLATE::    ATOM_MAP:   2     atom_type: OH
  TEMPLATE::    ATOM_MAP:   2     residue1: S

  CONSTRAINT::  distanceAB: 1.5   0.10   100.0   1 #covalent intermediate, so turns off VDW 
  CONSTRAINT::    angle_A:  109.0   10.00 10.00  360.00   1
 CONSTRAINT::    angle_B:  120.0   20.00 10.00  360.00   1
    
    
CST::END

# HIS 251 to SER 94

CST::BEGIN
  TEMPLATE::    ATOM_MAP:   1   atom_type: OH
  TEMPLATE::    ATOM_MAP:   1   residue1: S

  TEMPLATE::    ATOM_MAP:   2   atom_type: Nhis
  TEMPLATE::    ATOM_MAP:   2   residue1: H

  CONSTRAINT:: distanceAB: 3.0 0.50 100.0 0
  CONSTRAINT::    angle_B:  120.0   10.00 10.00  360.00   1
    CONSTRAINT::  torsion_B:  180.0 30.0  10.0   180
    
CST::END

# HIS 251 to ASP 222

CST::BEGIN
  TEMPLATE::    ATOM_MAP:   1   atom_type: OOC
  TEMPLATE::    ATOM_MAP:   1   residue1: D

  TEMPLATE::    ATOM_MAP:   2   atom_type: Nhis
  TEMPLATE::    ATOM_MAP:   2   residue1: H

  CONSTRAINT:: distanceAB: 3.0 0.50 100.0 0
  CONSTRAINT::    angle_B:  120.0   10.00 10.00  360.00   1
#    CONSTRAINT::  torsion_B:  180.0 10.0  10.0   180
    
CST::END

#Lig to TRP 28 Nbb

CST::BEGIN

  TEMPLATE::    ATOM_MAP:   1     atom_name: O2 S1 C1 
  TEMPLATE::    ATOM_MAP:   1     residue3: 3ia

  TEMPLATE::    ATOM_MAP:   2     atom_type: Nbb
  TEMPLATE::    ATOM_MAP:   2     residue1: W

  CONSTRAINT::  distanceAB: 3.0   0.50   100.0   0 #covalent intermediate, so turns off VDW 
  CONSTRAINT::    angle_A:  120.0   20.00 10.00  360.00   1

CST::END

#lig to Met95 Nbb

CST::BEGIN

  TEMPLATE::    ATOM_MAP:   1     atom_name: O2 S1 C1
  TEMPLATE::    ATOM_MAP:   1     residue3: 3ia

  TEMPLATE::    ATOM_MAP:   2     atom_type: Nbb
  TEMPLATE::    ATOM_MAP:   2     residue1: M

  CONSTRAINT::  distanceAB: 3.0   0.50   100.0   0 #covalent intermediate, so turns off VDW 
  CONSTRAINT::    angle_A:  120.0   20.00 10.00  360.00   1

CST::END
