Start calculating the distance matrix ... Done.

Start making a guide tree ... Done.

The original identity threshold 0.60 results in the number of pre-aligned groups > 60.
The new identity threshold is adjusted to 0.51 to set the number of pre-aligned groups to 60.

Start aligning similar sequences ... Done.
      Number of input sequences: 80
      Number of pre-aligned groups: 60

Start aligning divergent groups ...
      - Running PSI-BLAST and PSIPRED ...
        ************************************************************
      - Calculating profiles ...
        ************************************************************
      - Making consistency scoring fuction ...
        ************************************************************
      - Making progressive alignments ...

Start refining alignment ...
	- step 1
	- step 2
	- step 3

PROMALS is now finished
