# for enzdes benchmark
# SJB 1-19-2016

#Ser 117 nucleophile

CST::BEGIN

  TEMPLATE::    ATOM_MAP:   1     atom_name: B1 C1 C2
  TEMPLATE::    ATOM_MAP:   1     residue3: 1ju

  TEMPLATE::    ATOM_MAP:   2     atom_type: OH
  TEMPLATE::    ATOM_MAP:   2     residue1: S

  CONSTRAINT::  distanceAB: 1.4   0.10   100.0   1 #covalent intermediate, so turns off VDW 
  CONSTRAINT::    angle_A:  109.0   10.00 10.00  360.00   1
  CONSTRAINT::    angle_B:  120.0   10.00 10.00  360.00   1
    
    
CST::END

# HIS 287 to SER 117

CST::BEGIN
  TEMPLATE::    ATOM_MAP:   1   atom_type: OH
  TEMPLATE::    ATOM_MAP:   1   residue1: S

  TEMPLATE::    ATOM_MAP:   2   atom_type: Nhis
  TEMPLATE::    ATOM_MAP:   2   residue1: H

  CONSTRAINT:: distanceAB: 3.0 0.50 100.0 0
  CONSTRAINT::    angle_B:  120.0   40.00 10.00  360.00   1
    CONSTRAINT::  torsion_B:  180.0 30.0  10.0   180
    
CST::END


# HIS 287 to ASP 259

CST::BEGIN
  TEMPLATE::    ATOM_MAP:   1   atom_type: OOC
  TEMPLATE::    ATOM_MAP:   1   residue1: D

  TEMPLATE::    ATOM_MAP:   2   atom_type: Nhis
  TEMPLATE::    ATOM_MAP:   2   residue1: H

  CONSTRAINT:: distanceAB: 3.0 0.50 100.0 0
  CONSTRAINT::    angle_B:  120.0   30.00 10.00  360.00   1
    CONSTRAINT::  torsion_B:  180.0 40.0  10.0   180
    
CST::END


# Oxyanion interaction with the tyrosine 44

CST::BEGIN
  TEMPLATE::    ATOM_MAP:   1   atom_name: O1 B1 C1
  TEMPLATE::    ATOM_MAP:   1   residue3: 1ju

  TEMPLATE::    ATOM_MAP:   2   atom_type: OH
  TEMPLATE::    ATOM_MAP:   2   residue1: Y

  CONSTRAINT:: distanceAB: 3.0 0.50 100.0 0
  CONSTRAINT::    angle_B:  120.0   20.00 10.00  360.00   1
#    CONSTRAINT::  torsion_B:  180.0 10.0  100.0   180
    
CST::END

# Nbb tyr 118

CST::BEGIN
  TEMPLATE::    ATOM_MAP:   1   atom_name: O1 B1 C1
  TEMPLATE::    ATOM_MAP:   1   residue3: 1ju

  TEMPLATE::    ATOM_MAP:   2   atom_type: Nbb
  TEMPLATE::    ATOM_MAP:   2   residue1: Y

  CONSTRAINT:: distanceAB: 3.0 0.50 100.0 0
  CONSTRAINT::    angle_B:  120.0   20.00 10.00  360.00   1

    
CST::END